<p>
    <body>
        <ol>
            <ul>
                <H1> <center>
                    EDUCATION
                </H1></center>
            </ul>
        </ol>
    </body>
</p> <br> <br> <br> <br> <br>
<p>
    <body>
        <ol>
            <ul> <center> <img src="uol.jpeg" alt="" width="25%"> <br> <br> <br>
                Doctor of Dietetics and Nutritional Sciences from <a href="https://uol.edu.pk/">University of Lahore</a> <br> <br>
                <img src="pgc.png" alt="" width="25%"> <br> <br> <br>
                Intermediate Pre-Medical from <a href="https://pgc.edu/">Punjab Group of Colleges</a> <br> <br>
                <img src="usi.jpeg" alt="" width="25%"> <br> <br> <br>
                Matriculation (biology) from <a href="https://www.unique.edu.pk/">Unique Group of Institutions</a>
            </ul> </center>
        </ol>
    </body>
</p> <br> <br> <br>